{
  "name": "gesture",
  "version": "2.0.0",
  "main": "js/src/Gesture",
  "dependencies": {
    "Type": "aleclarson/Type#1.0.0",
    "assert": "aleclarson/assert#1.0.0",
    "assertType": "aleclarson/assertType#1.0.0",
    "emptyFunction": "aleclarson/emptyFunction#1.0.0",
    "event": "aleclarson/event#2.0.0",
    "getArgProp": "aleclarson/getArgProp#1.0.0",
    "hook": "aleclarson/hook#1.0.0",
    "lazy-var": "aleclarson/lazy-var#2.0.0",
    "sync": "aleclarson/sync#1.0.0"
  },
  "lotus": {
    "plugins": [
      "lotus-coffee"
    ],
    "implicitDependencies": [
      "ResponderEventPlugin",
      "ResponderSyntheticEvent",
      "ResponderTouchHistoryStore",
      "TouchHistoryMath"
    ]
  }
}
